\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{18}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{}{18}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Matrix Formulation for Frequency Variance}{18}{section.A.1}}
\newlabel{appendix-1}{{A.1}{18}{Derivation of Matrix Formulation for Frequency Variance}{section.A.1}{}}
\newlabel{eq:F equation}{{A.9}{19}{Derivation of Matrix Formulation for Frequency Variance}{equation.A.1.9}{}}
\newlabel{eq:E matrix}{{A.11}{19}{Derivation of Matrix Formulation for Frequency Variance}{equation.A.1.10}{}}
\newlabel{eq:p=0}{{A.12}{20}{Derivation of Matrix Formulation for Frequency Variance}{equation.A.1.12}{}}
\newlabel{eq:p>0}{{A.13}{20}{Derivation of Matrix Formulation for Frequency Variance}{equation.A.1.13}{}}
\newlabel{Freq. Var. matrix}{{A.14}{20}{Derivation of Matrix Formulation for Frequency Variance}{equation.A.1.14}{}}
\@setckpt{Appendix}{
\setcounter{page}{21}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ltxexample}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
