\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Direct and Indirect illumination}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of the Report}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Survey}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Radiosity}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fredholm IE}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Radiosity Problem formulation and Integral Equation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem definition}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Radiosity Integral Equation}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Analytical Solution}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Projection methods for radiosity problem}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Projecting radiosity function}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}Wavelets}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Wavelet radiosity}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}conclusion}{16}{chapter.7}
\contentsline {chapter}{Appendices}{17}{section*.5}
\contentsline {chapter}{\numberline {A}}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}Derivation of Matrix Formulation for Frequency Variance}{18}{section.A.1}
