\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiosity Problem formulation and Integral Equation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Radiosity Problem formulation and Integral Equation}{6}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Radiosity Problem formulation and Integral Equation}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiosity Integral Equation}{7}{section.3.2}}
\newlabel{eq:3drie}{{3.1}{7}{Radiosity Integral Equation}{equation.3.2.1}{}}
\newlabel{eq:3dkernel}{{3.2}{7}{Radiosity Integral Equation}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This image will be referenced below\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xytheta}{{3.1}{8}{This image will be referenced below\relax }{figure.caption.4}{}}
\newlabel{eq:genrie}{{3.3}{8}{Radiosity Integral Equation}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analytical Solution}{8}{section.3.3}}
\@setckpt{ProblemFormulation}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ltxexample}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
